{
  "ts-node": {
    "files": true
   },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["src/test/**/*"]
}